deluge:
  image: bradshawit/docker-deluge:latest
  command: 
  expose: 
   - 8112:8112
  environment:
    CLOUDFLARE_EMAIL: ${CLOUDFLARE_EMAIL}
    CLOUDFLARE_KEY: ${CLOUDFLARE_KEY}
    ROOT_DOMAIN: ${ROOT_DOMAIN}
    TTL: ${TTL}
