.catalog:
  name: "Deluge"
  version: "v0.8"
  description: "Deluge torrent client"
  questions:
    - variable: public_port
      description: "Public Port to access Deluge Web Client"
      label: "Public Port"
      required: true
      default: "8112"
      type: "int"
deluge:
