Couchpotato:
  ports:
  - ${PUBLIC_PORT}:5050/tcp
  log_driver: ''
  labels:
    io.rancher.container.pull_image: always
  tty: true
  log_opt: {}
  image: bradshawit/couchpotato
  volumes:
  - couchpotato:/data/couchpotato
  - ${DOWNLOADS_DIR}:/data/downloads
  - ${MOVIES_DIR}:/data/movies
  - /etc/localtime:/etc/localtime:ro
  stdin_open: true
  volume_driver: convoy
